{
  // This $schema provides autocomplete and validation for IDEs
  "$schema": "node_modules/wrangler/config-schema.json",

  // A unique name for your deployed worker
  "name": "my-opennext-app",

  // This is the output file generated by the @opennextjs/cloudflare build
  "main": ".open-next/worker.js",

  // Set a recent compatibility date. This is crucial for enabling new features.
  // Using a date that is near the current simulated time (October 2025) is best.
  "compatibility_date": "2025-10-26",

  // The 'nodejs_compat' flag is MANDATORY for Next.js apps running on Cloudflare Workers
  // using this adapter, as Next.js relies on Node.js APIs.
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
